body {
    margin: 0;
    padding: 0;
}
.page-container {
    display: grid;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header"
    "article article article"
    "section section section "
    "footer footer footer"
     
    
    ;
    
}
  
html {
    font-family:'Josefin Sans', sans-serif;
    padding: 15px;
}

/* HeADER*/
header {
    grid-area: header;
    display:flex;
    align-items: center;
    justify-content: space-around;
}
.header-isologo {
    display: flex;
    align-items: center;
}
.header p {
    font-family:'Josefin Sans', sans-serif;
    font-size: 25px;
    font-style: italic;
}
header h1 {
    font-family:'Arima', cursive;
    font-size: 3rem;

}
/*nav*/
nav ul li {
    list-style-type: none;
    text-transform: none;
    padding: 5px;
 

}


.menu > li {
 
    display: inline-flex;
     position: relative;
     padding: 2rem;
 

    }

 .submenu{
    position: absolute;
    top: 50px;
    left: 20px;
 }
 


nav ul li a:hover {
    background-color: rgb(242, 205, 111);
    color: white;
    border-radius: 5px; 
  

}
.nav-home {
     transition-property: transform color;
     transition-duration: 1.5s;    
}

.nav-home:hover {
    color: rgb(242, 205, 111) ;
    transform: rotateY(180deg);  

}
/*IMAGENES Y PARRAFOS*/
img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    box-shadow: 5px 8px 12px black;
   
    
    
    
}
.img-container {
    grid-area: article;
    display: flex; 
    padding: 30px;
    background: #9c9c9c;
    margin-left: 200px;

  
}  

.articulo1 {
    display:flex;
    padding: 0.5rem 2rem;
    flex-direction: column;
    text-align: justify;
    position: relative;
   
    
}
.articulo2 {
    position: absolute;
    top: 250px;
    left: 35px;
    right: 35px;
    text-align: center;
    align-items: center;
    color:white;
    font-style: italic;
    text-shadow: black 0.1em 0.1em;
   
}
/* section */
section {
    grid-area: section;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    position: relative;
    
  
}
section p {
    font-family: 'Arima', cursive;
    font-style: oblique;
    font-size: 18px;
    position: absolute;
    top: 150px;
    left: 250px;
    background-color: rgb(132, 138, 138);
    width: 300px;
    height: 200px;
    padding: 30px;  
    border-style: groove; 

}
section img {
           width: 900px;
           height: 600px;
           display: flex;
           justify-content: center; 
           align-items: center;
           
            
}

section a {
    font-family: 'Arima', cursive;
    background-color:rgb(121, 114, 114);
    width: 250px;
    height: 60px;
    text-align: center;
    position: absolute;
    top: 300px;
    left: 300px;
    border: 1px solid;
    color:rgb(235, 200, 27);
    text-shadow: 8px 8px 12px black
   
}
section a:hover {
 background: transparent;
}
/* Footer */
footer {
    grid-area: footer;
    display: inline-flex;
    justify-content: center;  
     margin: 50px;
     width: 91%;
     background-color: #9c9c9c;
     

}
    

/* formulario de contacto */
.lista { 
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    width: 800px;
    
   
}
h1 {
    display: flex;
    justify-content: center;
}

 .imagen {
   width: 350px;
   height: 350px;
   border-radius: 350px;
   position: absolute;
   top: 450px;
   left: 30em;
       
 }

 /* about */
 .about {
    display: inline;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
   
    
 }
.item-1 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
   text-align: center;
}
 .item-2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
     
 }
 .img-about {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
 }
 /*media queries*/
 @media screen and (min-width:576px) and (max-width:769px) {
    .page-container ,
    header,
    .img-container, .about
    section , .lista , .imagen { 
            flex-direction: column;
            
           
              
    }
    header {
        align-items: center;
    }
    .img-container {
        margin-left: 20px;
    }
     section img { 
        width: 400px;
        height: 300px;
        
     }
     section p {
        width: 150px;
        height: 100px;
        left: 50px;
        top: 50px ;
       
     }
     section a {
        width: 125px;
        height: 30px;
        left: 100px ;
        top:250px;
     }
    .imagen{
        left: 15rem;
    }
 .item-1 , .item-2 ,.img-about, header{
    grid-column: -3 / -4;
    margin: 15px;
    padding: 60px;

 }

 footer {
    width: 80%;
   }
        

}
   
 